.ai/token-limits.json (before)
{
  "_comment": "🤖 Universal AI Token Tracker v3.0 - Intelligent Budget Management",
  "_disclaimer": "Limits are CONSERVATIVE (intentionally 10-20% lower). You'll get early warnings, not surprises.",
  "_howto": "1. Set 'provider' below  2. Set 'plan'  3. Copy limits from PRESETS (or leave defaults)  4. Done!",
  "_version": "3.0.0",
  "_updated": "2026-02-16",
  "_changelog": "v3.0: Pre-flight approval, confidence-based estimation, variance learning, emergency reserves, smart batching. Phase 8.7.1 (2026-02-16): Added MODEL_3 support, 2026 market reality integration, architecture model classification for all providers.",

  "provider": "anthropic",
  "plan": "pro",

  "session_limit": 200000,
  "daily_limit": "UNKNOWN (NOT DISCLOSED)",
  "monthly_limit": "UNKNOWN (NOT DISCLOSED)",
  "monthly_limit_estimate": 5000000,

  "PRESETS": {
    "_note": "Comprehensive provider database with 2026 market reality. MODEL_3 providers use fair use dynamic limits (UNKNOWN daily/monthly by design).",
    "_last_updated": "2026-02-16",
    "_data_source": "Official docs + CTO-level forensic audit (Feb 2026)",

    "anthropic": {
      "_docs": "https://www.anthropic.com/pricing",
      "_updated": "2026-02-16",

      "api": {
        "name": "API (Pay-as-you-go)",
        "_architecture_model": "MODEL_1",
        "monthly": 999999999,
        "daily": 999999999,
        "session": 200000,
        "pricing_input": 3.00,
        "pricing_output": 15.00,
        "pricing_unit": "per 1M tokens (Sonnet)",
        "rate_limit": "Tier-based (grows with spend)",
        "limit_type": "soft",
        "notes": "Sonnet: $3/$15, Opus: $15/$75, Haiku: $0.25/$1.25 per 1M tokens. Prompt caching available."
      },

      "free": {
        "name": "claude.ai Free",
        "_architecture_model": "MODEL_3",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "session": 200000,
        "session_duration_hours": 5,
        "session_reset": "rolling",
        "approx_messages_per_session": "Limited (not published)",
        "shared_usage": ["claude.ai web", "mobile apps"],
        "pricing_input": 0,
        "pricing_output": 0,
        "rate_limit": "Message caps (rolling window)",
        "limit_type": "fair_use",
        "notes": "Limited Opus usage, lower priority compute. Fair use dynamic throttling."
      },

      "pro": {
        "name": "Claude Pro",
        "_architecture_model": "MODEL_3",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "session": 200000,
        "session_duration_hours": 5,
        "session_reset": "rolling",
        "approx_messages_per_session": 45,
        "shared_usage": ["claude.ai web", "VSCode Extension", "Claude Code"],
        "pricing_input": 0,
        "pricing_output": 0,
        "cost_monthly": 20,
        "rate_limit": "~45 messages per 5h session (baseline, varies with prompt size)",
        "limit_type": "fair_use",
        "notes": "2026 Reality: NO published daily/monthly limits. Uses rolling 5h windows. Usage shared across all Claude Pro access points. Market strategy: elastic compute, dynamic throttling."
      },

      "team": {
        "name": "Claude Team",
        "_architecture_model": "MODEL_3",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "session": 200000,
        "session_duration_hours": 5,
        "session_reset": "rolling",
        "approx_messages_per_session": "Higher than Pro (not published)",
        "shared_usage": ["claude.ai web", "VSCode Extension", "Claude Code", "team workspace"],
        "cost_monthly": 25,
        "rate_limit": "Shared workspace limits (fair use)",
        "limit_type": "fair_use",
        "notes": "$25-30/user/month. Pooled usage, admin panel, central billing. Fair use dynamic throttling."
      }
    },

    "google": {
      "_docs": "https://ai.google.dev/pricing",
      "_updated": "2026-02-07",

      "api": {
        "name": "Gemini API",
        "_architecture_model": "MODEL_1",
        "monthly": 999999999,
        "daily": 999999999,
        "session": 1000000,
        "pricing_input": 3.50,
        "pricing_output": 10.50,
        "pricing_unit": "per 1M tokens (1.5 Pro)",
        "rate_limit": "Tier-based quotas",
        "limit_type": "soft",
        "notes": "Pro: $3.50/$10.50, Flash: $0.35/$1.05 per 1M. Up to 1M context (Pro). Free trial credits."
      },

      "free": {
        "name": "Gemini Free",
        "_architecture_model": "MODEL_3",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "session": 32000,
        "session_duration_hours": 24,
        "session_reset": "rolling",
        "approx_messages_per_session": "~5 prompts/day (soft guidance)",
        "shared_usage": ["gemini.google.com"],
        "rate_limit": "Message caps (rolling)",
        "limit_type": "fair_use",
        "notes": "Limited access to latest models, lower priority. Fair use dynamic throttling."
      },

      "advanced": {
        "name": "Gemini Advanced",
        "_architecture_model": "MODEL_3",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "session": 1000000,
        "session_duration_hours": 24,
        "session_reset": "rolling",
        "approx_messages_per_session": "~100 prompts/day (soft guidance)",
        "shared_usage": ["gemini.google.com", "Google One AI Premium"],
        "cost_monthly": 20,
        "rate_limit": "Higher than free (not published)",
        "limit_type": "fair_use",
        "notes": "$20/month (Google One AI Premium). Long-context enabled, top models. Fair use dynamic throttling."
      }
    },

    "cursor": {
      "_docs": "https://cursor.sh/pricing",
      "_updated": "2026-02-07",

      "free": {
        "name": "Cursor Free",
        "_architecture_model": "MODEL_3",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "session_duration_hours": 24,
        "session_reset": "rolling",
        "approx_messages_per_session": "Limited fast requests (not published)",
        "shared_usage": ["Cursor IDE"],
        "rate_limit": "Limited fast requests",
        "limit_type": "soft",
        "notes": "Unlimited basic autocompletion. Limited fast AI requests → fallback to slower queue. Fair use dynamic."
      },

      "pro": {
        "name": "Cursor Pro",
        "_architecture_model": "MODEL_3",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "session_duration_hours": 24,
        "session_reset": "rolling",
        "approx_messages_per_session": "Large allowance (not published)",
        "shared_usage": ["Cursor IDE"],
        "cost_monthly": 20,
        "rate_limit": "Large allowance of fast premium requests",
        "limit_type": "soft",
        "notes": "$20/month. Access to GPT-4/Claude models. Faster responses vs Free. Fair use dynamic throttling."
      },

      "business": {
        "name": "Cursor Business",
        "_architecture_model": "MODEL_3",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "session_duration_hours": 24,
        "session_reset": "rolling",
        "approx_messages_per_session": "Priority allowance (not published)",
        "shared_usage": ["Cursor IDE", "team workspace"],
        "cost_monthly": 40,
        "rate_limit": "Priority routing",
        "limit_type": "fair_use",
        "notes": "$40/user/month. Team management, central billing, policy controls. Fair use dynamic throttling."
      }
    },

    "github_copilot": {
      "_docs": "https://github.com/features/copilot",
      "_updated": "2026-02-07",

      "individual": {
        "name": "Copilot Individual",
        "_architecture_model": "MODEL_2",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "premium_requests_monthly": 300,
        "cost_monthly": 10,
        "rate_limit": "Internal throttling (fair use for completions)",
        "limit_type": "hybrid",
        "notes": "$10/month or $100/year. Unlimited completions, 300 premium chat requests/month. Heavy users may experience throttling."
      },

      "business": {
        "name": "Copilot Business",
        "_architecture_model": "MODEL_2",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "premium_requests_monthly": 300,
        "cost_monthly": 19,
        "rate_limit": "Higher than Individual",
        "limit_type": "hybrid",
        "notes": "$19/user/month. Unlimited completions, 300 premium requests/user/month. Organization deployment, policy controls."
      },

      "enterprise": {
        "name": "Copilot Enterprise",
        "_architecture_model": "MODEL_2",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "premium_requests_monthly": "Higher (not published)",
        "cost_monthly": 0,
        "rate_limit": "Priority capacity",
        "limit_type": "contract",
        "notes": "Custom pricing. Deep GitHub integration, security/compliance features. Request quotas negotiated."
      }
    },

    "mistral": {
      "_docs": "https://mistral.ai/technology/#pricing",
      "_updated": "2026-02-07",

      "api": {
        "name": "Mistral API",
        "_architecture_model": "MODEL_1",
        "monthly": 999999999,
        "daily": 999999999,
        "session": 128000,
        "pricing_input": 2.70,
        "pricing_output": 8.10,
        "pricing_unit": "per 1M tokens (Medium)",
        "rate_limit": "Tier-based quotas",
        "limit_type": "soft",
        "notes": "Large: $8/$24, Medium: $2.7/$8.1, Small: $1/$3 per 1M. Strong EU alternative. Often cheaper than GPT-4."
      }
    },

    "groq": {
      "_docs": "https://groq.com/",
      "_updated": "2026-02-07",

      "free": {
        "name": "Groq Free Tier",
        "_architecture_model": "MODEL_3",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "rate_limit": "Requests/minute caps (capacity-based)",
        "limit_type": "hard",
        "notes": "Extremely fast inference. Rate limited by capacity. Popular for real-time apps. Fair use dynamic throttling."
      }
    },

    "deepseek": {
      "_docs": "https://www.deepseek.com/",
      "_updated": "2026-02-07",

      "api": {
        "name": "DeepSeek API",
        "_architecture_model": "MODEL_1",
        "monthly": 999999999,
        "daily": 999999999,
        "pricing_input": 0.50,
        "pricing_output": 1.50,
        "pricing_unit": "per 1M tokens (estimated)",
        "rate_limit": "Tiered quotas",
        "limit_type": "soft",
        "notes": "Ultra-cheap GPT alternative. Sub-$1/1M input. Rapid adoption 2025-2026. Strong coding."
      }
    },

    "perplexity": {
      "_docs": "https://www.perplexity.ai/pro",
      "_updated": "2026-02-07",

      "free": {
        "name": "Perplexity Free",
        "_architecture_model": "MODEL_3",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "rate_limit": "Limited Pro searches per day (not published)",
        "limit_type": "hard",
        "notes": "Mix of models (OpenAI/Anthropic). Search-first UX. Fair use dynamic throttling."
      },

      "pro": {
        "name": "Perplexity Pro",
        "_architecture_model": "MODEL_3",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "cost_monthly": 20,
        "rate_limit": "Higher Pro search allowance (not published)",
        "limit_type": "fair_use",
        "notes": "$20/month. Premium models, higher daily limits, priority access. Fair use dynamic throttling."
      }
    },

    "windsurf": {
      "_docs": "https://codeium.com/windsurf",
      "_updated": "2026-02-07",

      "free": {
        "name": "Windsurf Free",
        "_architecture_model": "MODEL_3",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "rate_limit": "Fair use (not published)",
        "limit_type": "fair_use",
        "notes": "AI IDE with built-in models. Competes with Cursor. Fair use dynamic throttling. Not publicly quantified."
      },

      "enterprise": {
        "name": "Windsurf Enterprise",
        "_architecture_model": "MODEL_3",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "cost_monthly": 0,
        "rate_limit": "Contract-based (not published)",
        "limit_type": "contract",
        "notes": "Custom per-seat pricing. Enterprise deployment focus. Fair use dynamic throttling."
      }
    },

    "custom": {
      "_info": "Set your own limits above if your provider isn't listed"
    },

    "disabled": {
      "_info": "Set 'provider' to 'disabled' and 'tracking_enabled' to false to turn off tracking completely"
    }
  },

  "tracking_enabled": true,

  "current_month": "2026-01",
  "monthly_usage": 0,
  "monthly_percentage": 0,

  "daily_usage": 0,
  "daily_percentage": 0,
  "last_reset_daily": "2026-01-31T00:00:00Z",
  "last_reset_monthly": "2026-01-01T00:00:00Z",

  "thresholds": {
    "green": 50,
    "moderate": 70,
    "caution": 90,
    "critical": 95
  },

  "current_status": "green",
  "current_zone": "🟢 Green - Full capacity",

  "sessions": [],

  "optimization_stats": {
    "context_compressions": 0,
    "tokens_saved_by_compression": 0,
    "diff_only_mode_activations": 0,
    "lazy_loading_prevented_reads": 0
  },

  "v3_features": {
    "_comment": "Token Control v3.0 - Intelligent Budget Management",

    "auto_approve_thresholds": {
      "_comment": "Tasks below threshold auto-approve (based on current zone)",
      "green_zone": 15000,
      "moderate_zone": 8000,
      "caution_zone": 3000,
      "critical_zone": 0
    },

    "session_tracking": {
      "_comment": "Real-time session budget tracking",
      "used": 0,
      "committed": 0,
      "available": 150000,
      "reserve_percent": 10,
      "reserve_tokens": 15000,
      "safe_available": 135000
    },

    "variance_history": {
      "_comment": "Learning data for estimate accuracy improvement",
      "_max_records": 100,
      "_current_count": 0,
      "_example_record": {
        "task_id": "uuid-here",
        "date": "2026-02-03T14:30:00Z",
        "request_brief": "Refactor auth middleware",
        "task_type": "refactor",
        "scope": "medium",
        "complexity": "moderate",
        "estimated_tokens": 40000,
        "actual_tokens": 45000,
        "variance_tokens": 5000,
        "variance_percent": 12.5,
        "confidence_level": "medium",
        "confidence_range": "±30%",
        "within_range": true,
        "reason": "Additional type definitions needed",
        "files_estimated": 3,
        "files_actual": 4,
        "user_approved_as_is": true
      },
      "tasks": []
    },

    "learning_stats": {
      "_comment": "Accuracy metrics for self-improvement",
      "total_tasks": 0,
      "avg_variance_percent": 0,
      "high_confidence_tasks": 0,
      "medium_confidence_tasks": 0,
      "low_confidence_tasks": 0,
      "accuracy_trend": "improving",
      "last_calibration": null
    },

    "batch_opportunities": {
      "_comment": "Track detected batch optimizations",
      "detected": 0,
      "accepted": 0,
      "tokens_saved": 0
    },

    "deferred_tasks": {
      "_comment": "Queue of tasks user chose to defer",
      "queue": []
    },

    "learning_enabled": true,
    "self_calibration_enabled": true,
    "batch_detection_enabled": true
  },

  "market_context_2026": {
    "_comment": "Critical market shift understanding (2024-2026)",
    "_data_source": "Official provider docs + CTO-level forensic audit (Feb 2026)",

    "industry_reality": {
      "shift": "From fixed quotas → elastic compute allocation",
      "why": [
        "Compute cost volatility",
        "Abuse prevention",
        "Competitive opacity",
        "Dynamic load management"
      ],
      "result": "Most providers stopped publishing daily/monthly token limits"
    },

    "architecture_models": {
      "MODEL_1": {
        "name": "Hard Token Billing",
        "used_by": ["API providers (Anthropic, Mistral, DeepSeek, Google)"],
        "properties": ["Predictable", "Metered", "Cost-linked", "No soft throttling"]
      },
      "MODEL_2": {
        "name": "Request Quota",
        "used_by": ["GitHub Copilot premium requests"],
        "properties": ["Monthly caps", "Feature-specific limits", "Upgrade pressure mechanism"]
      },
      "MODEL_3": {
        "name": "Fair Use Dynamic Limits",
        "used_by": ["Claude Pro", "Gemini Advanced", "Cursor", "Windsurf", "Perplexity"],
        "properties": ["No fixed token numbers", "Load-dependent throttling", "Rolling windows", "Hidden caps"],
        "official_stance": "UNKNOWN (NOT DISCLOSED) is intentional product strategy, not missing data"
      }
    },

    "claude_pro_specifics": {
      "session_limit": "200K tokens",
      "session_duration": "~5 hours (rolling window)",
      "baseline_usage": "~45 messages per 5h session (varies with prompt size)",
      "shared_pool": "claude.ai web + VSCode Extension + Claude Code share SAME quota",
      "daily_monthly_limits": "UNKNOWN (NOT DISCLOSED)",
      "throttling": "Dynamic, based on system load and user behavior",
      "reset_behavior": "Rolling windows, not fixed midnight resets"
    },

    "framework_philosophy": {
      "approach": "Warn, don't block ('тихий помічник' - silent helper)",
      "estimates": "Conservative (10-20% lower) for early warnings",
      "handling_unknowns": "Use session-based calculations where possible, mark estimates clearly",
      "backward_compatibility": "Old configs continue working, new fields optional"
    }
  },

  "notes": [
    "v3.0: Intelligent budget management with pre-flight approval",
    "2026 Market Reality: Most providers use fair use dynamic limits (MODEL_3), NOT fixed daily/monthly caps",
    "UNKNOWN (NOT DISCLOSED) for daily/monthly = intentional provider strategy, NOT missing data",
    "Limits are CONSERVATIVE (10-20% lower) where published, for early warnings",
    "For MODEL_3 plans: Use session-based calculations (e.g., 200K session × N sessions/day)",
    "Check PRESETS above for your provider and plan - now includes _architecture_model",
    "Pre-flight estimates shown BEFORE execution (tasks >5k)",
    "Confidence levels: HIGH (±15%), MEDIUM (±30%), LOW (±50%)",
    "System learns from variance to improve estimates over time",
    "Emergency reserve (10-15%) always protected",
    "Smart batching suggests optimizations automatically",
    "Context compression auto-triggers at 50% (saves 40-60% tokens)",
    "Claude Pro: 200K session, ~5h rolling window, ~45 msgs/session baseline, shared web+VSCode+CLI quota",
    "NOTE: Token tracking is MANUAL - AI cannot auto-update JSON files",
    "Update daily_usage manually or use provider's dashboard for tracking",
    "This file serves as reference/template for token management protocols",
    "See market_context_2026 section for detailed 2024-2026 industry shift analysis"
  ],

  "history": {
    "_comment": "Manual tracking only - record daily usage here if needed",
    "_example": "2026-02-10: 145k/150k (daily limit approached)"
  }
}

.ai/token-limits.json (after)
{
  "_comment": "🤖 Universal AI Token Tracker v3.0 - Intelligent Budget Management",
  "_disclaimer": "Limits are CONSERVATIVE (intentionally 10-20% lower). You'll get early warnings, not surprises.",
  "_howto": "1. Set 'provider' below  2. Set 'plan'  3. Copy limits from PRESETS (or leave defaults)  4. Done!",
  "_version": "3.0.0",
  "_updated": "2026-02-17",
  "_changelog": "v3.0: Pre-flight approval, confidence-based estimation, variance learning, emergency reserves, smart batching. Phase 8.7.1 (2026-02-16): Added MODEL_3 support, 2026 market reality integration, architecture model classification for all providers. Phase 8.7.1.1 (2026-02-17): VARIANT B - Conservative estimates for MODEL_3 plans (scripts-friendly honesty + practicality approach).",

  "provider": "anthropic",
  "plan": "pro",

  "session_limit": 200000,
  "daily_limit": 500000,
  "daily_limit_type": "fair_use_dynamic",
  "daily_limit_note": "Conservative estimate for planning (Claude Pro baseline). Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
  "monthly_limit": 5000000,
  "monthly_limit_note": "Conservative estimate. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
  "monthly_limit_estimate": 5000000,

  "PRESETS": {
    "_note": "Comprehensive provider database with 2026 market reality. MODEL_3 providers use fair use dynamic limits (UNKNOWN daily/monthly by design). VARIANT B: daily/monthly = conservative estimates for scripts, clearly marked with _note fields.",
    "_last_updated": "2026-02-17",
    "_data_source": "Official docs + CTO-level forensic audit (Feb 2026)",

    "anthropic": {
      "_docs": "https://www.anthropic.com/pricing",
      "_updated": "2026-02-17",

      "api": {
        "name": "API (Pay-as-you-go)",
        "_architecture_model": "MODEL_1",
        "monthly": 999999999,
        "daily": 999999999,
        "session": 200000,
        "pricing_input": 3.00,
        "pricing_output": 15.00,
        "pricing_unit": "per 1M tokens (Sonnet)",
        "rate_limit": "Tier-based (grows with spend)",
        "limit_type": "soft",
        "notes": "Sonnet: $3/$15, Opus: $15/$75, Haiku: $0.25/$1.25 per 1M tokens. Prompt caching available."
      },

      "free": {
        "name": "claude.ai Free",
        "_architecture_model": "MODEL_3",
        "monthly": 200000,
        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "daily": 20000,
        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "session": 200000,
        "session_duration_hours": 5,
        "session_reset": "rolling",
        "approx_messages_per_session": "Limited (not published)",
        "shared_usage": ["claude.ai web", "mobile apps"],
        "pricing_input": 0,
        "pricing_output": 0,
        "rate_limit": "Message caps (rolling window)",
        "limit_type": "fair_use",
        "notes": "Limited Opus usage, lower priority compute. Fair use dynamic throttling."
      },

      "pro": {
        "name": "Claude Pro",
        "_architecture_model": "MODEL_3",
        "monthly": 5000000,
        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "daily": 500000,
        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "session": 200000,
        "session_duration_hours": 5,
        "session_reset": "rolling",
        "approx_messages_per_session": 45,
        "shared_usage": ["claude.ai web", "VSCode Extension", "Claude Code"],
        "pricing_input": 0,
        "pricing_output": 0,
        "cost_monthly": 20,
        "rate_limit": "~45 messages per 5h session (baseline, varies with prompt size)",
        "limit_type": "fair_use",
        "notes": "2026 Reality: NO published daily/monthly limits. Uses rolling 5h windows. Usage shared across all Claude Pro access points. Market strategy: elastic compute, dynamic throttling."
      },

      "team": {
        "name": "Claude Team",
        "_architecture_model": "MODEL_3",
        "monthly": 8000000,
        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "daily": 800000,
        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "session": 200000,
        "session_duration_hours": 5,
        "session_reset": "rolling",
        "approx_messages_per_session": "Higher than Pro (not published)",
        "shared_usage": ["claude.ai web", "VSCode Extension", "Claude Code", "team workspace"],
        "cost_monthly": 25,
        "rate_limit": "Shared workspace limits (fair use)",
        "limit_type": "fair_use",
        "notes": "$25-30/user/month. Pooled usage, admin panel, central billing. Fair use dynamic throttling."
      }
    },

    "google": {
      "_docs": "https://ai.google.dev/pricing",
      "_updated": "2026-02-07",

      "api": {
        "name": "Gemini API",
        "_architecture_model": "MODEL_1",
        "monthly": 999999999,
        "daily": 999999999,
        "session": 1000000,
        "pricing_input": 3.50,
        "pricing_output": 10.50,
        "pricing_unit": "per 1M tokens (1.5 Pro)",
        "rate_limit": "Tier-based quotas",
        "limit_type": "soft",
        "notes": "Pro: $3.50/$10.50, Flash: $0.35/$1.05 per 1M. Up to 1M context (Pro). Free trial credits."
      },

      "free": {
        "name": "Gemini Free",
        "_architecture_model": "MODEL_3",
        "monthly": 100000,
        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "daily": 5000,
        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "session": 32000,
        "session_duration_hours": 24,
        "session_reset": "rolling",
        "approx_messages_per_session": "~5 prompts/day (soft guidance)",
        "shared_usage": ["gemini.google.com"],
        "rate_limit": "Message caps (rolling)",
        "limit_type": "fair_use",
        "notes": "Limited access to latest models, lower priority. Fair use dynamic throttling."
      },

      "advanced": {
        "name": "Gemini Advanced",
        "_architecture_model": "MODEL_3",
        "monthly": 1500000,
        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "daily": 80000,
        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "session": 1000000,
        "session_duration_hours": 24,
        "session_reset": "rolling",
        "approx_messages_per_session": "~100 prompts/day (soft guidance)",
        "shared_usage": ["gemini.google.com", "Google One AI Premium"],
        "cost_monthly": 20,
        "rate_limit": "Higher than free (not published)",
        "limit_type": "fair_use",
        "notes": "$20/month (Google One AI Premium). Long-context enabled, top models. Fair use dynamic throttling."
      }
    },

    "cursor": {
      "_docs": "https://cursor.sh/pricing",
      "_updated": "2026-02-07",

      "free": {
        "name": "Cursor Free",
        "_architecture_model": "MODEL_3",
        "monthly": 400000,
        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "daily": 20000,
        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "session_duration_hours": 24,
        "session_reset": "rolling",
        "approx_messages_per_session": "Limited fast requests (not published)",
        "shared_usage": ["Cursor IDE"],
        "rate_limit": "Limited fast requests",
        "limit_type": "soft",
        "notes": "Unlimited basic autocompletion. Limited fast AI requests → fallback to slower queue. Fair use dynamic."
      },

      "pro": {
        "name": "Cursor Pro",
        "_architecture_model": "MODEL_3",
        "monthly": 1500000,
        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "daily": 80000,
        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "session_duration_hours": 24,
        "session_reset": "rolling",
        "approx_messages_per_session": "Large allowance (not published)",
        "shared_usage": ["Cursor IDE"],
        "cost_monthly": 20,
        "rate_limit": "Large allowance of fast premium requests",
        "limit_type": "soft",
        "notes": "$20/month. Access to GPT-4/Claude models. Faster responses vs Free. Fair use dynamic throttling."
      },

      "business": {
        "name": "Cursor Business",
        "_architecture_model": "MODEL_3",
        "monthly": 2500000,
        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "daily": 120000,
        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "session_duration_hours": 24,
        "session_reset": "rolling",
        "approx_messages_per_session": "Priority allowance (not published)",
        "shared_usage": ["Cursor IDE", "team workspace"],
        "cost_monthly": 40,
        "rate_limit": "Priority routing",
        "limit_type": "fair_use",
        "notes": "$40/user/month. Team management, central billing, policy controls. Fair use dynamic throttling."
      }
    },

    "github_copilot": {
      "_docs": "https://github.com/features/copilot",
      "_updated": "2026-02-07",

      "individual": {
        "name": "Copilot Individual",
        "_architecture_model": "MODEL_2",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "premium_requests_monthly": 300,
        "cost_monthly": 10,
        "rate_limit": "Internal throttling (fair use for completions)",
        "limit_type": "hybrid",
        "notes": "$10/month or $100/year. Unlimited completions, 300 premium chat requests/month. Heavy users may experience throttling."
      },

      "business": {
        "name": "Copilot Business",
        "_architecture_model": "MODEL_2",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "premium_requests_monthly": 300,
        "cost_monthly": 19,
        "rate_limit": "Higher than Individual",
        "limit_type": "hybrid",
        "notes": "$19/user/month. Unlimited completions, 300 premium requests/user/month. Organization deployment, policy controls."
      },

      "enterprise": {
        "name": "Copilot Enterprise",
        "_architecture_model": "MODEL_2",
        "monthly": "UNKNOWN (NOT DISCLOSED)",
        "daily": "UNKNOWN (NOT DISCLOSED)",
        "premium_requests_monthly": "Higher (not published)",
        "cost_monthly": 0,
        "rate_limit": "Priority capacity",
        "limit_type": "contract",
        "notes": "Custom pricing. Deep GitHub integration, security/compliance features. Request quotas negotiated."
      }
    },

    "mistral": {
      "_docs": "https://mistral.ai/technology/#pricing",
      "_updated": "2026-02-07",

      "api": {
        "name": "Mistral API",
        "_architecture_model": "MODEL_1",
        "monthly": 999999999,
        "daily": 999999999,
        "session": 128000,
        "pricing_input": 2.70,
        "pricing_output": 8.10,
        "pricing_unit": "per 1M tokens (Medium)",
        "rate_limit": "Tier-based quotas",
        "limit_type": "soft",
        "notes": "Large: $8/$24, Medium: $2.7/$8.1, Small: $1/$3 per 1M. Strong EU alternative. Often cheaper than GPT-4."
      }
    },

    "groq": {
      "_docs": "https://groq.com/",
      "_updated": "2026-02-07",

      "free": {
        "name": "Groq Free Tier",
        "_architecture_model": "MODEL_3",
        "monthly": 100000,
        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "daily": 5000,
        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "rate_limit": "Requests/minute caps (capacity-based)",
        "limit_type": "hard",
        "notes": "Extremely fast inference. Rate limited by capacity. Popular for real-time apps. Fair use dynamic throttling."
      }
    },

    "deepseek": {
      "_docs": "https://www.deepseek.com/",
      "_updated": "2026-02-07",

      "api": {
        "name": "DeepSeek API",
        "_architecture_model": "MODEL_1",
        "monthly": 999999999,
        "daily": 999999999,
        "pricing_input": 0.50,
        "pricing_output": 1.50,
        "pricing_unit": "per 1M tokens (estimated)",
        "rate_limit": "Tiered quotas",
        "limit_type": "soft",
        "notes": "Ultra-cheap GPT alternative. Sub-$1/1M input. Rapid adoption 2025-2026. Strong coding."
      }
    },

    "perplexity": {
      "_docs": "https://www.perplexity.ai/pro",
      "_updated": "2026-02-07",

      "free": {
        "name": "Perplexity Free",
        "_architecture_model": "MODEL_3",
        "monthly": 200000,
        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "daily": 10000,
        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "rate_limit": "Limited Pro searches per day (not published)",
        "limit_type": "hard",
        "notes": "Mix of models (OpenAI/Anthropic). Search-first UX. Fair use dynamic throttling."
      },

      "pro": {
        "name": "Perplexity Pro",
        "_architecture_model": "MODEL_3",
        "monthly": 400000,
        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "daily": 20000,
        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "cost_monthly": 20,
        "rate_limit": "Higher Pro search allowance (not published)",
        "limit_type": "fair_use",
        "notes": "$20/month. Premium models, higher daily limits, priority access. Fair use dynamic throttling."
      }
    },

    "windsurf": {
      "_docs": "https://codeium.com/windsurf",
      "_updated": "2026-02-07",

      "free": {
        "name": "Windsurf Free",
        "_architecture_model": "MODEL_3",
        "monthly": 200000,
        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "daily": 10000,
        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "rate_limit": "Fair use (not published)",
        "limit_type": "fair_use",
        "notes": "AI IDE with built-in models. Competes with Cursor. Fair use dynamic throttling. Not publicly quantified."
      },

      "enterprise": {
        "name": "Windsurf Enterprise",
        "_architecture_model": "MODEL_3",
        "monthly": 1000000,
        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "daily": 50000,
        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
        "cost_monthly": 0,
        "rate_limit": "Contract-based (not published)",
        "limit_type": "contract",
        "notes": "Custom per-seat pricing. Enterprise deployment focus. Fair use dynamic throttling."
      }
    },

    "custom": {
      "_info": "Set your own limits above if your provider isn't listed"
    },

    "disabled": {
      "_info": "Set 'provider' to 'disabled' and 'tracking_enabled' to false to turn off tracking completely"
    }
  },

  "tracking_enabled": true,

  "current_month": "2026-01",
  "monthly_usage": 0,
  "monthly_percentage": 0,
  "last_reset_daily": "2026-01-31T00:00:00Z",
  "last_reset_monthly": "2026-01-01T00:00:00Z",

  "thresholds": {
    "green": 50,
    "moderate": 70,
    "caution": 90,
    "critical": 95
  },

  "current_status": "green",
  "current_zone": "🟢 Green - Full capacity",

  "sessions": [],

  "optimization_stats": {
    "context_compressions": 0,
    "tokens_saved_by_compression": 0,
    "diff_only_mode_activations": 0,
    "lazy_loading_prevented_reads": 0
  },

  "v3_features": {
    "_comment": "Token Control v3.0 - Intelligent Budget Management",

    "auto_approve_thresholds": {
      "_comment": "Tasks below threshold auto-approve (based on current zone)",
      "green_zone": 15000,
      "moderate_zone": 8000,
      "caution_zone": 3000,
      "critical_zone": 0
    },

    "session_tracking": {
      "_comment": "Real-time session budget tracking",
      "used": 0,
      "committed": 0,
      "available": 150000,
      "reserve_percent": 10,
      "reserve_tokens": 15000,
      "safe_available": 135000
    },

    "variance_history": {
      "_comment": "Learning data for estimate accuracy improvement",
      "_max_records": 100,
      "_current_count": 0,
      "_example_record": {
        "task_id": "uuid-here",
        "date": "2026-02-03T14:30:00Z",
        "request_brief": "Refactor auth middleware",
        "task_type": "refactor",
        "scope": "medium",
        "complexity": "moderate",
        "estimated_tokens": 40000,
        "actual_tokens": 45000,
        "variance_tokens": 5000,
        "variance_percent": 12.5,
        "confidence_level": "medium",
        "confidence_range": "±30%",
        "within_range": true,
        "reason": "Additional type definitions needed",
        "files_estimated": 3,
        "files_actual": 4,
        "user_approved_as_is": true
      },
      "tasks": []
    },

    "learning_stats": {
      "_comment": "Accuracy metrics for self-improvement",
      "total_tasks": 0,
      "avg_variance_percent": 0,
      "high_confidence_tasks": 0,
      "medium_confidence_tasks": 0,
      "low_confidence_tasks": 0,
      "accuracy_trend": "improving",
      "last_calibration": null
    },

    "batch_opportunities": {
      "_comment": "Track detected batch optimizations",
      "detected": 0,
      "accepted": 0,
      "tokens_saved": 0
    },

    "deferred_tasks": {
      "_comment": "Queue of tasks user chose to defer",
      "queue": []
    },

    "learning_enabled": true,
    "self_calibration_enabled": true,
    "batch_detection_enabled": true
  },

  "market_context_2026": {
    "_comment": "Critical market shift understanding (2024-2026)",
    "_data_source": "Official provider docs + CTO-level forensic audit (Feb 2026)",

    "industry_reality": {
      "shift": "From fixed quotas → elastic compute allocation",
      "why": [
        "Compute cost volatility",
        "Abuse prevention",
        "Competitive opacity",
        "Dynamic load management"
      ],
      "result": "Most providers stopped publishing daily/monthly token limits"
    },

    "architecture_models": {
      "MODEL_1": {
        "name": "Hard Token Billing",
        "used_by": ["API providers (Anthropic, Mistral, DeepSeek, Google)"],
        "properties": ["Predictable", "Metered", "Cost-linked", "No soft throttling"]
      },
      "MODEL_2": {
        "name": "Request Quota",
        "used_by": ["GitHub Copilot premium requests"],
        "properties": ["Monthly caps", "Feature-specific limits", "Upgrade pressure mechanism"]
      },
      "MODEL_3": {
        "name": "Fair Use Dynamic Limits",
        "used_by": ["Claude Pro", "Gemini Advanced", "Cursor", "Windsurf", "Perplexity"],
        "properties": ["No fixed token numbers", "Load-dependent throttling", "Rolling windows", "Hidden caps"],
        "official_stance": "UNKNOWN (NOT DISCLOSED) is intentional product strategy, not missing data"
      }
    },

    "variant_b_approach": {
      "_comment": "VARIANT B implemented in Phase 8.7.1.1 (2026-02-17)",
      "name": "Conservative Estimates for MODEL_3 (HONESTY + PRACTICALITY)",
      "problem": "Scripts cannot calculate percentages or zones with 'UNKNOWN (NOT DISCLOSED)' string values",
      "solution": "Use conservative numeric estimates clearly marked as ESTIMATE ONLY via _note fields",
      "philosophy": "Be honest about uncertainty while remaining practically useful",
      "key_rules": [
        "All MODEL_3 daily/monthly values = conservative estimates, NOT real limits",
        "Every estimate has a corresponding _note field: 'ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3).'",
        "Estimates are intentionally conservative (10-20% lower than typical usage)",
        "Scripts use estimates for calculations; users see _note clarifications",
        "MODEL_3 documentation preserved in architecture_models section"
      ],
      "values_methodology": "Session-based calculation (session_limit × estimated_sessions_per_day) + market research",
      "backward_compatibility": "Old configs continue working; new _note fields are additive"
    },

    "claude_pro_specifics": {
      "session_limit": "200K tokens",
      "session_duration": "~5 hours (rolling window)",
      "baseline_usage": "~45 messages per 5h session (varies with prompt size)",
      "shared_pool": "claude.ai web + VSCode Extension + Claude Code share SAME quota",
      "daily_monthly_limits": "UNKNOWN (NOT DISCLOSED)",
      "throttling": "Dynamic, based on system load and user behavior",
      "reset_behavior": "Rolling windows, not fixed midnight resets"
    },

    "framework_philosophy": {
      "approach": "Warn, don't block ('тихий помічник' - silent helper)",
      "estimates": "Conservative (10-20% lower) for early warnings",
      "handling_unknowns": "VARIANT B: Use session-based estimates + _note fields. Mark clearly as estimates.",
      "backward_compatibility": "Old configs continue working, new fields optional"
    }
  },

  "notes": [
    "v3.0: Intelligent budget management with pre-flight approval",
    "2026 Market Reality: Most providers use fair use dynamic limits (MODEL_3), NOT fixed daily/monthly caps",
    "UNKNOWN (NOT DISCLOSED) for daily/monthly = intentional provider strategy, NOT missing data",
    "VARIANT B (Phase 8.7.1.1): MODEL_3 plans now have numeric estimates + _note fields for script compatibility",
    "All MODEL_3 daily/monthly values = ESTIMATE ONLY (clearly marked). Real limits remain UNKNOWN.",
    "Limits are CONSERVATIVE (10-20% lower) where published, for early warnings",
    "For MODEL_3 plans: Conservative estimates used in daily_limit/monthly_limit fields; _note fields explain they are estimates",
    "Check PRESETS above for your provider and plan - now includes _architecture_model + VARIANT B estimates",
    "Pre-flight estimates shown BEFORE execution (tasks >5k)",
    "Confidence levels: HIGH (±15%), MEDIUM (±30%), LOW (±50%)",
    "System learns from variance to improve estimates over time",
    "Emergency reserve (10-15%) always protected",
    "Smart batching suggests optimizations automatically",
    "Context compression auto-triggers at 50% (saves 40-60% tokens)",
    "Claude Pro: 200K session, ~5h rolling window, ~45 msgs/session baseline, shared web+VSCode+CLI quota",
    "NOTE: Token tracking is MANUAL - AI cannot auto-update JSON files",
    "Update daily_usage manually or use provider's dashboard for tracking",
    "This file serves as reference/template for token management protocols",
    "See market_context_2026 section for detailed 2024-2026 industry shift analysis",
    "See market_context_2026.variant_b_approach for VARIANT B philosophy and methodology"
  ],

  "history": {
    "_comment": "Manual tracking only - record daily usage here if needed",
    "_example": "2026-02-10: 145k/150k (daily limit approached)"
  }
}

.ai/token-limits.json (diff)
@@ -3,25 +3,28 @@
   "_disclaimer": "Limits are CONSERVATIVE (intentionally 10-20% lower). You'll get early warnings, not surprises.",
   "_howto": "1. Set 'provider' below  2. Set 'plan'  3. Copy limits from PRESETS (or leave defaults)  4. Done!",
   "_version": "3.0.0",
-  "_updated": "2026-02-16",
-  "_changelog": "v3.0: Pre-flight approval, confidence-based estimation, variance learning, emergency reserves, smart batching. Phase 8.7.1 (2026-02-16): Added MODEL_3 support, 2026 market reality integration, architecture model classification for all providers.",
+  "_updated": "2026-02-17",
+  "_changelog": "v3.0: Pre-flight approval, confidence-based estimation, variance learning, emergency reserves, smart batching. Phase 8.7.1 (2026-02-16): Added MODEL_3 support, 2026 market reality integration, architecture model classification for all providers. Phase 8.7.1.1 (2026-02-17): VARIANT B - Conservative estimates for MODEL_3 plans (scripts-friendly honesty + practicality approach).",
 
   "provider": "anthropic",
   "plan": "pro",
 
   "session_limit": 200000,
-  "daily_limit": "UNKNOWN (NOT DISCLOSED)",
-  "monthly_limit": "UNKNOWN (NOT DISCLOSED)",
+  "daily_limit": 500000,
+  "daily_limit_type": "fair_use_dynamic",
+  "daily_limit_note": "Conservative estimate for planning (Claude Pro baseline). Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
+  "monthly_limit": 5000000,
+  "monthly_limit_note": "Conservative estimate. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
   "monthly_limit_estimate": 5000000,
 
   "PRESETS": {
-    "_note": "Comprehensive provider database with 2026 market reality. MODEL_3 providers use fair use dynamic limits (UNKNOWN daily/monthly by design).",
-    "_last_updated": "2026-02-16",
+    "_note": "Comprehensive provider database with 2026 market reality. MODEL_3 providers use fair use dynamic limits (UNKNOWN daily/monthly by design). VARIANT B: daily/monthly = conservative estimates for scripts, clearly marked with _note fields.",
+    "_last_updated": "2026-02-17",
     "_data_source": "Official docs + CTO-level forensic audit (Feb 2026)",
 
     "anthropic": {
       "_docs": "https://www.anthropic.com/pricing",
-      "_updated": "2026-02-16",
+      "_updated": "2026-02-17",
 
       "api": {
         "name": "API (Pay-as-you-go)",
@@ -40,8 +43,10 @@
       "free": {
         "name": "claude.ai Free",
         "_architecture_model": "MODEL_3",
-        "monthly": "UNKNOWN (NOT DISCLOSED)",
-        "daily": "UNKNOWN (NOT DISCLOSED)",
+        "monthly": 200000,
+        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
+        "daily": 20000,
+        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
         "session": 200000,
         "session_duration_hours": 5,
         "session_reset": "rolling",
@@ -57,8 +62,10 @@
       "pro": {
         "name": "Claude Pro",
         "_architecture_model": "MODEL_3",
-        "monthly": "UNKNOWN (NOT DISCLOSED)",
-        "daily": "UNKNOWN (NOT DISCLOSED)",
+        "monthly": 5000000,
+        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
+        "daily": 500000,
+        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
         "session": 200000,
         "session_duration_hours": 5,
         "session_reset": "rolling",
@@ -75,8 +82,10 @@
       "team": {
         "name": "Claude Team",
         "_architecture_model": "MODEL_3",
-        "monthly": "UNKNOWN (NOT DISCLOSED)",
-        "daily": "UNKNOWN (NOT DISCLOSED)",
+        "monthly": 8000000,
+        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
+        "daily": 800000,
+        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
         "session": 200000,
         "session_duration_hours": 5,
         "session_reset": "rolling",
@@ -110,8 +119,10 @@
       "free": {
         "name": "Gemini Free",
         "_architecture_model": "MODEL_3",
-        "monthly": "UNKNOWN (NOT DISCLOSED)",
-        "daily": "UNKNOWN (NOT DISCLOSED)",
+        "monthly": 100000,
+        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
+        "daily": 5000,
+        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
         "session": 32000,
         "session_duration_hours": 24,
         "session_reset": "rolling",
@@ -125,8 +136,10 @@
       "advanced": {
         "name": "Gemini Advanced",
         "_architecture_model": "MODEL_3",
-        "monthly": "UNKNOWN (NOT DISCLOSED)",
-        "daily": "UNKNOWN (NOT DISCLOSED)",
+        "monthly": 1500000,
+        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
+        "daily": 80000,
+        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
         "session": 1000000,
         "session_duration_hours": 24,
         "session_reset": "rolling",
@@ -146,8 +159,10 @@
       "free": {
         "name": "Cursor Free",
         "_architecture_model": "MODEL_3",
-        "monthly": "UNKNOWN (NOT DISCLOSED)",
-        "daily": "UNKNOWN (NOT DISCLOSED)",
+        "monthly": 400000,
+        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
+        "daily": 20000,
+        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
         "session_duration_hours": 24,
         "session_reset": "rolling",
         "approx_messages_per_session": "Limited fast requests (not published)",
@@ -160,8 +175,10 @@
       "pro": {
         "name": "Cursor Pro",
         "_architecture_model": "MODEL_3",
-        "monthly": "UNKNOWN (NOT DISCLOSED)",
-        "daily": "UNKNOWN (NOT DISCLOSED)",
+        "monthly": 1500000,
+        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
+        "daily": 80000,
+        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
         "session_duration_hours": 24,
         "session_reset": "rolling",
         "approx_messages_per_session": "Large allowance (not published)",
@@ -175,8 +192,10 @@
       "business": {
         "name": "Cursor Business",
         "_architecture_model": "MODEL_3",
-        "monthly": "UNKNOWN (NOT DISCLOSED)",
-        "daily": "UNKNOWN (NOT DISCLOSED)",
+        "monthly": 2500000,
+        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
+        "daily": 120000,
+        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
         "session_duration_hours": 24,
         "session_reset": "rolling",
         "approx_messages_per_session": "Priority allowance (not published)",
@@ -255,8 +274,10 @@
       "free": {
         "name": "Groq Free Tier",
         "_architecture_model": "MODEL_3",
-        "monthly": "UNKNOWN (NOT DISCLOSED)",
-        "daily": "UNKNOWN (NOT DISCLOSED)",
+        "monthly": 100000,
+        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
+        "daily": 5000,
+        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
         "rate_limit": "Requests/minute caps (capacity-based)",
         "limit_type": "hard",
         "notes": "Extremely fast inference. Rate limited by capacity. Popular for real-time apps. Fair use dynamic throttling."
@@ -288,8 +309,10 @@
       "free": {
         "name": "Perplexity Free",
         "_architecture_model": "MODEL_3",
-        "monthly": "UNKNOWN (NOT DISCLOSED)",
-        "daily": "UNKNOWN (NOT DISCLOSED)",
+        "monthly": 200000,
+        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
+        "daily": 10000,
+        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
         "rate_limit": "Limited Pro searches per day (not published)",
         "limit_type": "hard",
         "notes": "Mix of models (OpenAI/Anthropic). Search-first UX. Fair use dynamic throttling."
@@ -298,8 +321,10 @@
       "pro": {
         "name": "Perplexity Pro",
         "_architecture_model": "MODEL_3",
-        "monthly": "UNKNOWN (NOT DISCLOSED)",
-        "daily": "UNKNOWN (NOT DISCLOSED)",
+        "monthly": 400000,
+        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
+        "daily": 20000,
+        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
         "cost_monthly": 20,
         "rate_limit": "Higher Pro search allowance (not published)",
         "limit_type": "fair_use",
@@ -314,8 +339,10 @@
       "free": {
         "name": "Windsurf Free",
         "_architecture_model": "MODEL_3",
-        "monthly": "UNKNOWN (NOT DISCLOSED)",
-        "daily": "UNKNOWN (NOT DISCLOSED)",
+        "monthly": 200000,
+        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
+        "daily": 10000,
+        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
         "rate_limit": "Fair use (not published)",
         "limit_type": "fair_use",
         "notes": "AI IDE with built-in models. Competes with Cursor. Fair use dynamic throttling. Not publicly quantified."
@@ -324,8 +351,10 @@
       "enterprise": {
         "name": "Windsurf Enterprise",
         "_architecture_model": "MODEL_3",
-        "monthly": "UNKNOWN (NOT DISCLOSED)",
-        "daily": "UNKNOWN (NOT DISCLOSED)",
+        "monthly": 1000000,
+        "monthly_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
+        "daily": 50000,
+        "daily_note": "ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3 - Fair Use Dynamic).",
         "cost_monthly": 0,
         "rate_limit": "Contract-based (not published)",
         "limit_type": "contract",
@@ -347,9 +376,6 @@
   "current_month": "2026-01",
   "monthly_usage": 0,
   "monthly_percentage": 0,
-
-  "daily_usage": 0,
-  "daily_percentage": 0,
   "last_reset_daily": "2026-01-31T00:00:00Z",
   "last_reset_monthly": "2026-01-01T00:00:00Z",
 
@@ -481,6 +507,23 @@
       }
     },
 
+    "variant_b_approach": {
+      "_comment": "VARIANT B implemented in Phase 8.7.1.1 (2026-02-17)",
+      "name": "Conservative Estimates for MODEL_3 (HONESTY + PRACTICALITY)",
+      "problem": "Scripts cannot calculate percentages or zones with 'UNKNOWN (NOT DISCLOSED)' string values",
+      "solution": "Use conservative numeric estimates clearly marked as ESTIMATE ONLY via _note fields",
+      "philosophy": "Be honest about uncertainty while remaining practically useful",
+      "key_rules": [
+        "All MODEL_3 daily/monthly values = conservative estimates, NOT real limits",
+        "Every estimate has a corresponding _note field: 'ESTIMATE ONLY. Real limit UNKNOWN (MODEL_3).'",
+        "Estimates are intentionally conservative (10-20% lower than typical usage)",
+        "Scripts use estimates for calculations; users see _note clarifications",
+        "MODEL_3 documentation preserved in architecture_models section"
+      ],
+      "values_methodology": "Session-based calculation (session_limit × estimated_sessions_per_day) + market research",
+      "backward_compatibility": "Old configs continue working; new _note fields are additive"
+    },
+
     "claude_pro_specifics": {
       "session_limit": "200K tokens",
       "session_duration": "~5 hours (rolling window)",
@@ -494,7 +537,7 @@
     "framework_philosophy": {
       "approach": "Warn, don't block ('тихий помічник' - silent helper)",
       "estimates": "Conservative (10-20% lower) for early warnings",
-      "handling_unknowns": "Use session-based calculations where possible, mark estimates clearly",
+      "handling_unknowns": "VARIANT B: Use session-based estimates + _note fields. Mark clearly as estimates.",
       "backward_compatibility": "Old configs continue working, new fields optional"
     }
   },
@@ -503,9 +546,11 @@
     "v3.0: Intelligent budget management with pre-flight approval",
     "2026 Market Reality: Most providers use fair use dynamic limits (MODEL_3), NOT fixed daily/monthly caps",
     "UNKNOWN (NOT DISCLOSED) for daily/monthly = intentional provider strategy, NOT missing data",
+    "VARIANT B (Phase 8.7.1.1): MODEL_3 plans now have numeric estimates + _note fields for script compatibility",
+    "All MODEL_3 daily/monthly values = ESTIMATE ONLY (clearly marked). Real limits remain UNKNOWN.",
     "Limits are CONSERVATIVE (10-20% lower) where published, for early warnings",
-    "For MODEL_3 plans: Use session-based calculations (e.g., 200K session × N sessions/day)",
-    "Check PRESETS above for your provider and plan - now includes _architecture_model",
+    "For MODEL_3 plans: Conservative estimates used in daily_limit/monthly_limit fields; _note fields explain they are estimates",
+    "Check PRESETS above for your provider and plan - now includes _architecture_model + VARIANT B estimates",
     "Pre-flight estimates shown BEFORE execution (tasks >5k)",
     "Confidence levels: HIGH (±15%), MEDIUM (±30%), LOW (±50%)",
     "System learns from variance to improve estimates over time",
@@ -516,7 +561,8 @@
     "NOTE: Token tracking is MANUAL - AI cannot auto-update JSON files",
     "Update daily_usage manually or use provider's dashboard for tracking",
     "This file serves as reference/template for token management protocols",
-    "See market_context_2026 section for detailed 2024-2026 industry shift analysis"
+    "See market_context_2026 section for detailed 2024-2026 industry shift analysis",
+    "See market_context_2026.variant_b_approach for VARIANT B philosophy and methodology"
   ],
 
   "history": {
